<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Yerba O'clock</title>
    <link rel="icon" type="image/x-icon" href="https://scontent.fpoz4-1.fna.fbcdn.net/v/t1.15752-9/322943144_556133569726749_7528360849138846753_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=OI7dufZrxY0AX_yH0iV&_nc_ht=scontent.fpoz4-1.fna&oh=03_AdQfXI6UTD6eKzNwoYlYQiHeTlcH0XeaE9NvvvZiLDa-6w&oe=64115215">

    <style>

        *
        {
            text-align: center;
        }


        .row img
        {
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 0;
            padding-right: 0;
            margin: 0;
        }
        .productname,.productprice{
            color:black;
        }
        .productname:hover{
            color: #DE9D00;
        }
        .cart{
            border: 1px solid #FCEEE3;
        }
        .cart:hover{
            border: 1px solid rgb(34,37,41);
        }

        .container{
            padding-top: 80px;
            padding-bottom: 40px;
        }


    </style>
</head>
<body class="bg-light bg-light d-flex flex-column min-vh-100">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<header th:replace="fragments/header :: header"></header>

<main>
    <div class="container">
        <div>
            <br>
            <h3>WSZYSTKIE YERBA MATE</h3>
            <br>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-3 pad">
            <div class="col" th:each="item : ${items}" th:if="${item.category=='ZIELONA YERBA MATE' || item.category=='ORGANICZNA YERBA MATE'}">
                <div class="card h-100 cart">
                    <a class="nav-link " th:href="@{'/description/' + ${item.id}}">
                        <div class="card-body">
                            <img th:src="@{${item.imgUrl}}" class="card-img-top" alt="...">
                            <h6 class="card-title productname" th:text="${item.name}"></h6>
                            <hr style="color:rgb(34,37,41);">
                            <h6 class="productprice" th:text="${item.price}+' zł'"></h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer mt-auto py-3 bg-dark">
    <span class="text-muted">Yerba O'clock</span>
</footer>
</body>
</html>
